<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manage_background"
    tools:context=".CreateOrderActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="John Doe"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_name_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Order"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/product_spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:background="@drawable/spinner_border_style"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/customer_name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_style"
                android:ems="11"
                android:hint="Name"
                android:inputType="text"
                android:paddingVertical="7dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/customer_email_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_style"
                android:ems="11"
                android:hint="Email"
                android:inputType="text"
                android:paddingVertical="7dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/customer_phone_number_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_style"
                android:ems="11"
                android:hint="Phone Number"
                android:inputType="text"
                android:paddingVertical="7dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/customer_address_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_style"
                android:ems="11"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/create_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#198754"
                android:ems="14"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingVertical="10dp"
                android:text="Create" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>